<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#434EF6"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">

        <include
            android:id="@+id/lock_tip33"
            layout="@layout/contra_ensena"/>



    </RelativeLayout>

    <include
        android:id="@+id/lock_tip33"
        layout="@layout/caja_titulo_contra"/>

    <TextView
        android:id="@+id/lock_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_tip33"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/please_draw_your_pattern"
        android:textColor="#000"
        android:textSize="16dp"/>
    <com.lzx.lock.widget.LockPatternView
        android:id="@+id/lock_pattern_view"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible"/>

</LinearLayout>



