<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unlock_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:backgroundTint="#434EF6">




    <include layout="@layout/contra_ensena" />

    <include layout="@layout/caja_titulo" />



    <com.lzx.lock.widget.LockPatternView

        android:id="@+id/unlock_lock_view"
        android:layout_gravity="center|bottom"
        android:layout_width="290dp"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

    <include
        layout="@layout/nueva_actividad"
        />
</LinearLayout>

