<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:gravity="top"
    android:layout_width="wrap_content"
    android:background="@drawable/radius_nueva_actividad"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="#ffffff">


        <TextView
            android:id="@+id/lock_tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titulo_1"
            android:fontFamily="@font/cooperfiveopti_black"
            android:textColor="#FF791C"
            android:textSize="32sp"
            app:fontStyle="normal" />

        <TextView
            android:id="@+id/lock_tip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_tip2"
            android:gravity="center"
            android:text="@string/titulo_2"
            android:fontFamily="@font/cooperfiveopti_black"
            android:textColor="#E71C26"
            android:textSize="36sp" />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>