<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/radius_lista"
    android:layout_marginTop="5dp"
                android:orientation="horizontal">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/switch_compat"
        android:layout_toRightOf="@+id/app_icon"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/switch_compat"
        android:textColor="@color/white"
        android:textFontWeight="900dp"
        android:layout_toEndOf="@+id/app_icon"
        android:paddingStart="10dp"/>

    <CheckBox
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:button="@drawable/bg_checkbox_lock" />

    <CheckBox
        android:id="@+id/switch_compat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:button="@drawable/bg_checkbox_lock" />

</RelativeLayout>